--cpu Cortex-M0
".\output\startup_stm32f030.o"
".\output\main.o"
".\output\stm32f0xx_it.o"
".\output\usart.o"
".\output\rtc.o"
".\output\stm32f0xx_usart.o"
".\output\stm32f0xx_rcc.o"
".\output\stm32f0xx_rtc.o"
".\output\stm32f0xx_gpio.o"
".\output\stm32f0xx_pwr.o"
".\output\system_stm32f0xx.o"
".\output\stm32f0xx_misc.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Master.map" -o .\Output\Master.axf